// Напишите программу, которая выводит случайное трехзначное число 
// и удаляет вторую цифру этого числа.
// 456 -> 46
// 782 -> 72
// 918 -> 98

int number = new Random().Next(100, 999);

int number2 = (number / 100) * 10 + number % 10;
Console.Write($"{number} -> {number2}");